{% load static %}
<html>
  <head>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://releases.jquery.com/git/jquery-3.x-git.slim.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link href="{% static 'css/main.css' %}" rel="stylesheet" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <div class="container">
      <br />
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
          <form class="card card-sm">
            <div class="card-body row align-items-center">
              <div class="col">
                <input
                  class="form-control form-control-lg form-control-borderless"
                  type="search"
                  placeholder="Search topics or keywords"
                />
                <!-- <i class="fas fa-search h4 text-body"></i> -->
              </div>
              <!--end of col-->
              <br />
              <div id="website" class="dropdown col-auto">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="websitedropdown"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Select Website
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Google Scholar</a>
                  <a class="dropdown-item" href="#">IIT</a>
                  <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                </div>
              </div>
              <div id="clg" class="dropdown col-auto">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="clgdropdown"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Select Website
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">IIT Delhi </a>
                  <a class="dropdown-item" href="#">IIT Guwahati </a>
                  <a class="dropdown-item" href="#">IIT Roorkee </a>
                  <a class="dropdown-item" href="#">IIT Ropar </a>
                  <a class="dropdown-item" href="#">IIT Hyderabad </a>
                  <a class="dropdown-item" href="#">IIT Goa </a>
                  <a class="dropdown-item" href="#">IIT Dharwad </a>
                  <a class="dropdown-item" href="#">IIT Bhubaneswar </a>
                  <a class="dropdown-item" href="#">IIT Gandhinagar </a>
                  <a class="dropdown-item" href="#">IIT Jodhpur </a>
                  <a class="dropdown-item" href="#">IIT Patna </a>
                  <a class="dropdown-item" href="#">IIT Mandi </a>
                  <a class="dropdown-item" href="#">IIT Varanasi (BHU) </a>
                  <a class="dropdown-item" href="#">IIT Tirupati </a>
                  <a class="dropdown-item" href="#">IIT Dhanbad (ISM) </a>
                  <a class="dropdown-item" href="#">IIT Bhilai </a>
                  <a class="dropdown-item" href="#">IIT Kharagpur </a>
                  <a class="dropdown-item" href="#">IIT Madras </a>
                  <a class="dropdown-item" href="#">IIT Kanpur </a>
                  <a class="dropdown-item" href="#">IIT Indore </a>
                  <a class="dropdown-item" href="#">IIT Palakkad </a>
                  <a class="dropdown-item" href="#">IIT Bombay </a>

                  <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                </div>
              </div>
              <div class="col-auto">
                <button class="btn btn-lg btn-success" type="submit">
                  Search
                </button>
              </div>
              <!--end of col-->
            </div>
          </form>
        </div>
        <!--end of col-->
      </div>
    </div>
    <script>
      $(".dropdown-menu a").click(function () {
        $(this)
          .parents(".dropdown")
          .find(".btn")
          .html($(this).text() + ' <span class="caret"></span>');
        $(this).parents(".dropdown").find(".btn").val($(this).data("value"));
      });

      $("#clgdropdown").hide();

      $(".dropdown-menu a").click(function () {
        if ($(this).text() == "IIT") {
          $("#clgdropdown").show();
        }
        if ($(this).text() == "Google Scholar") {
          $("#clgdropdown").hide();
        }
      });

      function sendData(data) {
        console.log("Sending data");

        const XHR = new XMLHttpRequest();

        let urlEncodedData = "",
          urlEncodedDataPairs = [],
          name;

        // Turn the data object into an array of URL-encoded key/value pairs.
        for (name in data) {
          urlEncodedDataPairs.push(
            encodeURIComponent(name) + "=" + encodeURIComponent(data[name])
          );
        }

        // Combine the pairs into a single string and replace all %-encoded spaces to
        // the '+' character; matches the behavior of browser form submissions.
        urlEncodedData = urlEncodedDataPairs.join("&").replace(/%20/g, "+");

        // Define what happens on successful data submission
        XHR.addEventListener("load", function (event) {
          alert("Yeah! Data sent and response loaded.");
        });

        // Define what happens in case of error
        XHR.addEventListener("error", function (event) {
          alert("Oops! Something went wrong.");
        });

        // Set up our request
        XHR.open("POST", "{% url 'get_query' %}");

        // Add the required HTTP header for form data POST requests
        XHR.setRequestHeader(
          "Content-Type",
          "application/x-www-form-urlencoded"
        );

        // Finally, send our data.
        XHR.send(urlEncodedData);
      }

      btn.addEventListener("click", function () {
        sendData({ test: "ok" });
      });
    </script>
  </body>
</html>
